[gd_scene load_steps=31 format=2]

[ext_resource path="res://ItemPoder.gd" type="Script" id=1]
[ext_resource path="res://item/item0001.png" type="Texture" id=2]
[ext_resource path="res://item/item0002.png" type="Texture" id=3]
[ext_resource path="res://item/item0003.png" type="Texture" id=4]
[ext_resource path="res://item/item0004.png" type="Texture" id=5]
[ext_resource path="res://item/item0005.png" type="Texture" id=6]
[ext_resource path="res://item/item0006.png" type="Texture" id=7]
[ext_resource path="res://item/item0007.png" type="Texture" id=8]
[ext_resource path="res://item/item0008.png" type="Texture" id=9]
[ext_resource path="res://item/item0009.png" type="Texture" id=10]
[ext_resource path="res://item/item0010.png" type="Texture" id=11]
[ext_resource path="res://item/item0011.png" type="Texture" id=12]
[ext_resource path="res://item/item0012.png" type="Texture" id=13]
[ext_resource path="res://item/item0013.png" type="Texture" id=14]
[ext_resource path="res://item/item0014.png" type="Texture" id=15]
[ext_resource path="res://item/item0015.png" type="Texture" id=16]
[ext_resource path="res://item/item0016.png" type="Texture" id=17]
[ext_resource path="res://item/item0017.png" type="Texture" id=18]
[ext_resource path="res://item/item0018.png" type="Texture" id=19]
[ext_resource path="res://item/item0019.png" type="Texture" id=20]
[ext_resource path="res://item/item0020.png" type="Texture" id=21]
[ext_resource path="res://item/item0021.png" type="Texture" id=22]
[ext_resource path="res://item/item0022.png" type="Texture" id=23]
[ext_resource path="res://item/item0023.png" type="Texture" id=24]
[ext_resource path="res://item/item0024.png" type="Texture" id=25]
[ext_resource path="res://item/item0025.png" type="Texture" id=26]
[ext_resource path="res://WhatsApp Image 2019-11-10 at 15.13.30.png" type="Texture" id=27]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.1436, 58.7007 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 38.5844, 66.1414 )

[node name="ItemPoder" type="Node2D"]
position = Vector2( 153.418, 259.262 )

[node name="ItemPoder" type="StaticBody2D" parent="."]
position = Vector2( -0.641841, 0.260649 )
input_pickable = true
collision_layer = 2
collision_mask = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="ItemPoder"]
position = Vector2( -0.0157013, -0.10614 )
scale = Vector2( 0.394595, 0.394595 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="Sprite" type="Sprite" parent="ItemPoder"]
visible = false
modulate = Color( 1, 0, 0.74902, 1 )
position = Vector2( -0.476318, -1.31091 )
scale = Vector2( 0.13599, 0.138453 )
texture = ExtResource( 27 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPoder"]
position = Vector2( 0.118134, -0.826721 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="ItemPoder"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPoder/Area2D"]
position = Vector2( 0.118134, 0.236267 )
shape = SubResource( 3 )
[connection signal="area_entered" from="ItemPoder/Area2D" to="ItemPoder" method="_on_Area2D_area_entered"]
[connection signal="area_shape_entered" from="ItemPoder/Area2D" to="ItemPoder" method="_on_Area2D_area_shape_entered"]
